# Supabase credentials
SUPABASE_URL=
SUPABASE_KEY=

# API settings
PORT=
HOST=

# Google Gemini API key
GEMINI_API_KEY=

# RAG settings
RAG_WORKING_DIR=./db/rag_data

# JWT Authentication settings
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
TOKEN_EXPIRE_DAYS=30

# API Keys (comma-separated list)
API_KEYS=
